# data-ingestion — e2e test environment variables.
# Loaded by: data-ingestion:migrate:e2e, data-ingestion:serve-e2e.
# Matches the timescaledb service exposed by infra:serve-e2e (port 16433).

DATA_INGESTION_DATABASE_URL=postgresql://timescale:timescale_pass@127.0.0.1:16433/timescale_db
DATABASE_MAX_CONNECTIONS=5

KAFKA_BROKERS=127.0.0.1:29092
KAFKA_CONSUMER_GROUP_ID=data-ingestion-e2e
KAFKA_DEFAULT_INTERVALS=1m

DATA_INGESTION_GRPC_PORT=15054
EXTERNAL_API_FACADE_GRPC_URL=http://127.0.0.1:15053
PORTFOLIO_MANAGER_GRPC_URL=http://127.0.0.1:15051

DATA_INGESTION_METRICS_PORT=19104
LOG_LEVEL=info
