# Postgres main DB (example)
POSTGRES_USER=trading
POSTGRES_PASSWORD=trading_pass
POSTGRES_DB=trading_db

# TimescaleDB (example)
TIMESCALE_USER=timescale
TIMESCALE_PASSWORD=timescale_pass
TIMESCALE_DB=timescale_db
