# Isolated full-system e2e Docker Compose defaults.
# Loaded by: infra:serve-e2e, infra:stop-e2e, infra:clean-e2e.

COMPOSE_PROJECT=tb-trading-bot-e2e

KAFKA_HOST=127.0.0.1
KAFKA_PORT=29092

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=16432
POSTGRES_USER=trading
POSTGRES_PASSWORD=trading_pass
POSTGRES_DB=trading_db

# TimescaleDB reserved for market data workloads.
TIMESCALE_USER=timescale
TIMESCALE_PASSWORD=timescale_pass
TIMESCALE_DB=timescale_db
TIMESCALE_HOST=127.0.0.1
TIMESCALE_PORT=16433

REDIS_HOST=127.0.0.1
REDIS_PORT=16379

NX_DAEMON=false
